# ecotech-erp

./: .gitignore  Order.drawio  pom.xml
docker/postgres-dev/: docker-compose.yml
sql/: changes.sql  new.sql  old.sql
src/main/java/vn/com/ecotechgroup/erp/: AppConfig.java  ErpApplication.java  SimpleBean.java  SimpleBean2.java
src/main/java/vn/com/ecotechgroup/erp/annotation/: NoDuplicate.java  NoDuplicateConstraintValidator.java  UniqueField.java  UniqueFieldValidator.java
src/main/java/vn/com/ecotechgroup/erp/audit/: AuditableData.java  AuditorAwareImp.java  JpaAuditing.java
src/main/java/vn/com/ecotechgroup/erp/config/: CachedConfig.java  ConfigTest.java  JpaAuditingConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/vn/com/ecotechgroup/erp/controller/: CustomerController.java  OrderController.java  PaymentTypeController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/vn/com/ecotechgroup/erp/controller/admin/: CustomerController.java  OrderController.java  PaymentTypeController.java  PermissionController.java  ProductController.java  RegionController.java  RoleController.java  UserController.java
src/main/java/vn/com/ecotechgroup/erp/controller/user/: CustomerControllerUser.java  LoginController.java  OrderControllerUser.java  PaymentTypeControllerUser.java  RegisterControllerUser.java  TestController.java
src/main/java/vn/com/ecotechgroup/erp/dto/: CustomerDTO.java  LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/vn/com/ecotechgroup/erp/entity/: Authorities.java  Customer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  Order.java  OrderProduct.java  OrderProductKey.java  PaymentType.java  Permission.java  PermissionDefination.java  PermissionInit.java  Product.java  Region.java  RegistrationForm.java  Role.java  RoleDefinition.java  RoleInit.java  User.java
src/main/java/vn/com/ecotechgroup/erp/entity/dto/: CustomerDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  UserDTO.java
src/main/java/vn/com/ecotechgroup/erp/entity/mapper/: UserMapper.java
src/main/java/vn/com/ecotechgroup/erp/entity/projector/: CustomerRestProjector.java  CustomerUserProjector.java  (+1 more)
src/main/java/vn/com/ecotechgroup/erp/message/: ErrorMessage.java
src/main/java/vn/com/ecotechgroup/erp/repository/: AuthoritiesRepository.java  CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  PaymentTypeRepository.java  PermissionRepository.java  PrivilegeRepository.java  ProductRepository.java  RegionRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/vn/com/ecotechgroup/erp/service/: CrudService.java  CustomerService.java  OrderRepositoryCustom.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  UiService.java  UserService.java
src/main/resources/: .gitignore  application.yml  ecotechgroup.jks  log-back.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: R__dev.sql  U3.2__delete_sequence.sql  V1__init.sql  V2__add_column_2.sql  V3.1__reset_identity_order.sql  V3.2__sequence.sql  V3.3__add_order_confirm_permission.sql  V3__create_new_table_region.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: javascript.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/component/: content.html  detail.html  footer.html  head-tag.html  header.html  navbar.html  pagination.html  search-box.html
src/main/resources/templates/component/customer/: content.html  detail.html
src/main/resources/templates/component/customer/admin/: content.html  detail.html
src/main/resources/templates/component/order/: content.html  detail.html
src/main/resources/templates/component/order/admin/: content.html  detail.html
src/main/resources/templates/component/payment-type/: content.html  detail.html
src/main/resources/templates/component/payment-type/admin/: content.html  detail.html
src/main/resources/templates/component/permission/admin/: content.html  detail.html
src/main/resources/templates/component/product/: content.html  detail.html
src/main/resources/templates/component/product/admin/: content.html  detail.html
src/main/resources/templates/component/region/admin/: content.html  detail.html
src/main/resources/templates/component/role/admin/: content.html  detail.html
src/main/resources/templates/component/user/: content.html  detail.html
src/main/resources/templates/component/user/admin/: content.html  detail.html
src/main/resources/templates/page/: customer.html  denied.html  login.html  order.html  payment-type.html  product.html  registration.html  user.html
src/main/resources/templates/page/admin/: customer.html  order.html  payment-type.html  permission.html  product.html  region.html  role.html  user.html
src/test/java/vn/com/ecotechgroup/erp/: ErpApplicationTests.java
src/test/java/vn/com/ecotechgroup/erp/config/: WebConfigTest.java
src/test/java/vn/com/ecotechgroup/erp/controller/: CustomerControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/vn/com/ecotechgroup/erp/entity/: CustomerTest.java  CutomerTest.java  OrderProductTest.java  OrderTest.java  PaymentTypeTest.java  PermissionTest.java  ProductTest.java  UserTest.java
src/test/java/vn/com/ecotechgroup/erp/page/: CustomerPage.java
src/test/java/vn/com/ecotechgroup/erp/repository/: AssertionsTest.java  CustomerRepositoryTest.java  OrderRepositoryIntegrateTest.java  OrderRepositoryTest.java  PaymentTypeRepositoryTest.java  ProductRepositoryTest.java
src/test/java/vn/com/ecotechgroup/erp/rest_repository/: CustomerRestRepositoryTest.java  OrderProductRestTest.java  OrderRestRepositoryTest.java  PaymentTypeRestRepositoryTest.java  PermissionRestTest.java  ProductRestRepositoryTest.java  RoleRestTest.java  UserRestTest.java
src/test/java/vn/com/ecotechgroup/erp/service/: OrderServiceGetTest.java  OrderServiceTest.java
(+11 files in other folders)
